# Loading Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [2]:
date = pd.read_csv(r"E:\Solution Challenge\Cafe\Cafe+-+DateInfo.csv")
transaction = pd.read_csv(r"E:\Solution Challenge\Cafe\Cafe+-+Transaction+-+Store.csv")

In [3]:
transaction

     CALENDAR_DATE  PRICE  QUANTITY  SELL_ID  SELL_CATEGORY
0         01/01/12  15.50        46     1070              0
1         01/01/12  12.73        22     2051              2
2         01/01/12  12.75        18     2052              2
3         01/01/12  12.60        30     2053              2
4         01/02/12  15.50        70     1070              0
...            ...    ...       ...      ...            ...
5399      09/09/15  11.26        54     2053              2
5400      09/10/15  14.50        96     1070              0
5401      09/10/15  12.19        30     2051              2
5402      09/10/15  11.50        18     2052              2
5403      09/10/15  11.26        50     2053              2

[5404 rows x 5 columns]

In [4]:
# 7821
transaction = transaction[transaction["SELL_ID"] == 1070]

In [5]:
print(transaction)

     CALENDAR_DATE  PRICE  QUANTITY  SELL_ID  SELL_CATEGORY
0         01/01/12   15.5        46     1070              0
4         01/02/12   15.5        70     1070              0
8         01/03/12   15.5        62     1070              0
12        01/04/12   15.5        88     1070              0
16        01/05/12   15.5       104     1070              0
...            ...    ...       ...      ...            ...
5384      09/06/15   14.5        94     1070              0
5388      09/07/15   14.5        98     1070              0
5392      09/08/15   14.5        90     1070              0
5396      09/09/15   14.5        96     1070              0
5400      09/10/15   14.5        96     1070              0

[1351 rows x 5 columns]

In [6]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1351 entries, 0 to 5400
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CALENDAR_DATE  1351 non-null   object
 1   PRICE          1351 non-null   float64
 2   QUANTITY       1351 non-null   int64
 3   SELL_ID        1351 non-null   int64
 4   SELL_CATEGORY  1351 non-null   int64
dtypes: float64(1), int64(3), object(1)
memory usage: 63.3+ KB

# Cleaning Data

In [7]:
transaction['YEAR'] = pd.DatetimeIndex(transaction['CALENDAR_DATE']).year
transaction['DATE'] = pd.DatetimeIndex(transaction['CALENDAR_DATE']).day
transaction

<ipython-input-7-8cf5712eddca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transaction['YEAR'] = pd.DatetimeIndex(transaction['CALENDAR_DATE']).year
<ipython-input-7-8cf5712eddca>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transaction['DATE'] = pd.DatetimeIndex(transaction['CALENDAR_DATE']).day

     CALENDAR_DATE  PRICE  QUANTITY  SELL_ID  SELL_CATEGORY  YEAR  DATE
0         01/01/12   15.5        46     1070              0  2012     1
4         01/02/12   15.5        70     1070              0  2012     2
8         01/03/12   15.5        62     1070              0  2012     3
12        01/04/12   15.5        88     1070              0  2012     4
16        01/05/12   15.5       104     1070              0  2012     5
...            ...    ...       ...      ...            ...   ...   ...
5384      09/06/15   14.5        94     1070              0  2015     6
5388      09/07/15   14.5        98     1070              0  2015     7
5392      09/08/15   14.5        90     1070              0  2015     8
5396      09/09/15   14.5        96     1070              0  2015     9
5400      09/10/15   14.5        96     1070              0  2015    10

[1351 rows x 7 columns]

In [8]:
transaction = transaction[transaction["YEAR"] == 2012]

In [9]:
transaction = transaction.reset_index(drop = True)

In [10]:
transaction = transaction.drop(['PRICE', 'SELL_CATEGORY'], axis = 1)
transaction

    CALENDAR_DATE  QUANTITY  SELL_ID  YEAR  DATE
0        01/01/12        46     1070  2012     1
1        01/02/12        70     1070  2012     2
2        01/03/12        62     1070  2012     3
3        01/04/12        88     1070  2012     4
4        01/05/12       104     1070  2012     5
..            ...       ...      ...   ...   ...
360      12/27/12        88     1070  2012    27
361      12/28/12       108     1070  2012    28
362      12/29/12        58     1070  2012    29
363      12/30/12        62     1070  2012    30
364      12/31/12       102     1070  2012    31

[365 rows x 5 columns]

In [11]:
date

,CALENDAR_DATE,YEAR,HOLIDAY,IS_WEEKEND,IS_SCHOOLBREAK,AVERAGE_TEMPERATURE,IS_OUTDOOR
0,1/1/12,2012,New Year,1,0,24.8,0
1,1/2/12,2012,New Year,0,0,24.8,0
2,1/3/12,2012,New Year,0,0,32.0,1
3,1/4/12,2012,NaN,0,0,32.0,1
4,1/5/12,2012,NaN,0,0,24.8,0
...,...,...,...,...,...,...,...
1344,9/6/15,2015,NaN,1,0,75.2,1
1345,9/7/15,2015,NaN,0,0,77.0,1
1346,9/8/15,2015,NaN,0,0,73.4,1
1347,9/9/15,2015,NaN,0,0,71.6,1
1348,9/10/15,2015,NaN,0,0,73.4,1

In [12]:
date = date[date["YEAR"] == 2012]

In [13]:
date

,CALENDAR_DATE,YEAR,HOLIDAY,IS_WEEKEND,IS_SCHOOLBREAK,AVERAGE_TEMPERATURE,IS_OUTDOOR
0,1/1/12,2012,New Year,1,0,24.8,0
1,1/2/12,2012,New Year,0,0,24.8,0
2,1/3/12,2012,New Year,0,0,32.0,1
3,1/4/12,2012,NaN,0,0,32.0,1
4,1/5/12,2012,NaN,0,0,24.8,0
...,...,...,...,...,...,...,...
360,12/27/12,2012,NaN,0,0,30.2,1
361,12/28/12,2012,NaN,0,0,30.2,0
362,12/29/12,2012,NaN,1,0,26.6,1
363,12/30/12,2012,NaN,1,0,28.4,1
364,12/31/12,2012,NaN,0,0,30.2,0

In [14]:
date = date.drop(['CALENDAR_DATE', 'YEAR', 'IS_SCHOOLBREAK','AVERAGE_TEMPERATURE', 'IS_OUTDOOR'], axis = 1)
date

      HOLIDAY  IS_WEEKEND
0    New Year           1
1    New Year           0
2    New Year           0
3         NaN           0
4         NaN           0
..        ...         ...
360       NaN           0
361       NaN           0
362       NaN           1
363       NaN           1
364       NaN           0

[365 rows x 2 columns]

In [15]:
transaction['HOLIDAY'] = date['HOLIDAY']
transaction['IS_WEEKEND'] = date['IS_WEEKEND']

In [16]:
transaction

    CALENDAR_DATE  QUANTITY  SELL_ID  YEAR  DATE   HOLIDAY  IS_WEEKEND
0        01/01/12        46     1070  2012     1  New Year           1
1        01/02/12        70     1070  2012     2  New Year           0
2        01/03/12        62     1070  2012     3  New Year           0
3        01/04/12        88     1070  2012     4       NaN           0
4        01/05/12       104     1070  2012     5       NaN           0
..            ...       ...      ...   ...   ...       ...         ...
360      12/27/12        88     1070  2012    27       NaN           0
361      12/28/12       108     1070  2012    28       NaN           0
362      12/29/12        58     1070  2012    29       NaN           1
363      12/30/12        62     1070  2012    30       NaN           1
364      12/31/12       102     1070  2012    31       NaN           0

[365 rows x 7 columns]

In [17]:
transaction['COUNT'] = transaction['QUANTITY']
transaction = transaction.drop(['QUANTITY'], axis = 1)
transaction

    CALENDAR_DATE  SELL_ID  YEAR  DATE   HOLIDAY  IS_WEEKEND  COUNT
0        01/01/12     1070  2012     1  New Year           1     46
1        01/02/12     1070  2012     2  New Year           0     70
2        01/03/12     1070  2012     3  New Year           0     62
3        01/04/12     1070  2012     4       NaN           0     88
4        01/05/12     1070  2012     5       NaN           0    104
..            ...      ...   ...   ...       ...         ...    ...
360      12/27/12     1070  2012    27       NaN           0     88
361      12/28/12     1070  2012    28       NaN           0    108
362      12/29/12     1070  2012    29       NaN           1     58
363      12/30/12     1070  2012    30       NaN           1     62
364      12/31/12     1070  2012    31       NaN           0    102

[365 rows x 7 columns]

In [18]:
transaction['HOLIDAY'] = transaction['HOLIDAY'].fillna(0)

In [19]:
transaction

    CALENDAR_DATE  SELL_ID  YEAR  DATE   HOLIDAY  IS_WEEKEND  COUNT
0        01/01/12     1070  2012     1  New Year           1     46
1        01/02/12     1070  2012     2  New Year           0     70
2        01/03/12     1070  2012     3  New Year           0     62
3        01/04/12     1070  2012     4         0           0     88
4        01/05/12     1070  2012     5         0           0    104
..            ...      ...   ...   ...       ...         ...    ...
360      12/27/12     1070  2012    27         0           0     88
361      12/28/12     1070  2012    28         0           0    108
362      12/29/12     1070  2012    29         0           1     58
363      12/30/12     1070  2012    30         0           1     62
364      12/31/12     1070  2012    31         0           0    102

[365 rows x 7 columns]

In [20]:
for day in transaction['HOLIDAY']:
    if day!=0:
        print(day)

New Year
New Year
New Year
Luner New Year
Luner New Year
Luner New Year
Luner New Year
Luner New Year
Luner New Year
Luner New Year
Qing Ming Festival
Qing Ming Festival
Qing Ming Festival
Labor Day
Labor Day
Labor Day
Dragon Boat Festivel
Dragon Boat Festivel
Dragon Boat Festivel
Mid-Autumn Day
Mid-Autumn Day
Mid-Autumn Day
National Day
National Day
National Day
National Day
National Day
National Day
National Day

In [21]:
transaction = transaction.replace(['New Year', 'Luner New Year', 'Qing Ming Festival', 'Labor Day', 'Dragon Boat Festivel','Mid-Autumn Day', 'National Day'], 1)

In [22]:
transaction

    CALENDAR_DATE  SELL_ID  YEAR  DATE  HOLIDAY  IS_WEEKEND  COUNT
0        01/01/12     1070  2012     1        1           1     46
1        01/02/12     1070  2012     2        1           0     70
2        01/03/12     1070  2012     3        1           0     62
3        01/04/12     1070  2012     4        0           0     88
4        01/05/12     1070  2012     5        0           0    104
..            ...      ...   ...   ...      ...         ...    ...
360      12/27/12     1070  2012    27        0           0     88
361      12/28/12     1070  2012    28        0           0    108
362      12/29/12     1070  2012    29        0           1     58
363      12/30/12     1070  2012    30        0           1     62
364      12/31/12     1070  2012    31        0           0    102

[365 rows x 7 columns]

In [23]:
X = transaction.iloc[: , 2:6]
y = transaction.iloc[: , 6]

In [24]:
X

     YEAR  DATE  HOLIDAY  IS_WEEKEND
0    2012     1        1           1
1    2012     2        1           0
2    2012     3        1           0
3    2012     4        0           0
4    2012     5        0           0
..    ...   ...      ...         ...
360  2012    27        0           0
361  2012    28        0           0
362  2012    29        0           1
363  2012    30        0           1
364  2012    31        0           0

[365 rows x 4 columns]

In [25]:
y

0       46
1       70
2       62
3       88
4      104
      ...
360     88
361    108
362     58
363     62
364    102
Name: COUNT, Length: 365, dtype: int64

# Data Model

In [26]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X, y)

LinearRegression()

In [27]:
predicted = regressor.predict([[2013, 5,1,0]]) # .predict([[YEAR, DATE, HOLIDAY, IS_WEEKEND]])

In [28]:
print(predicted)

[62.9915105]

In [29]:
y_pred = regressor.predict(X)

In [30]:
print("Predicted Values | Original Values")
for i in range(0,365):
    print(y_pred[i],"==>", y[i])

Predicted Values | Original Values
35.8835110867496 ==> 46
62.927765148335865 ==> 70
62.949013597933956 ==> 62
90.28683667410627 ==> 88
90.30808512370436 ==> 104
90.32933357330245 ==> 100
63.327576410912364 ==> 70
63.34882486051045 ==> 70
90.39307892209672 ==> 106
90.4143273716948 ==> 108
90.43557582129289 ==> 104
90.45682427089098 ==> 102
90.47807272048907 ==> 100
63.476315558098975 ==> 74
63.497564007697065 ==> 60
90.54181806928332 ==> 104
90.56306651888141 ==> 106
90.5843149684795 ==> 108
90.6055634180776 ==> 100
90.62681186767568 ==> 100
63.62505470528559 ==> 70
63.64630315488368 ==> 74
90.69055721646994 ==> 108
90.71180566606803 ==> 100
90.73305411566612 ==> 100
90.75430256526421 ==> 106
90.7755510148623 ==> 86
63.77379385247221 ==> 62
63.7950423020703 ==> 70
90.83929636365656 ==> 106
90.86054481325465 ==> 84
90.22309132531201 ==> 90
62.927765148335865 ==> 64
62.949013597933956 ==> 62
35.94725643554386 ==> 42
35.968504885141954 ==> 38
63.01275894672821 ==> 56
63.0340073963263 ==> 56
63.05525584592439 ==> 60
90.39307892209672 ==> 88
90.4143273716948 ==> 90
63.41257020930472 ==> 76
63.4338186589028 ==> 72
90.47807272048907 ==> 90
90.49932117008716 ==> 82
90.52056961968525 ==> 86
90.54181806928332 ==> 86
90.56306651888141 ==> 84
63.561309356491336 ==> 62
63.58255780608942 ==> 60
90.62681186767568 ==> 88
90.64806031727377 ==> 90
90.66930876687186 ==> 90
90.69055721646994 ==> 88
90.71180566606803 ==> 82
63.710048503677946 ==> 62
63.731296953276036 ==> 60
90.7755510148623 ==> 82
90.79679946446039 ==> 86
90.22309132531201 ==> 84
90.2443397749101 ==> 86
63.24258261252001 ==> 64
63.2638310621181 ==> 62
90.30808512370436 ==> 88
90.32933357330245 ==> 86
90.35058202290054 ==> 84
90.37183047249863 ==> 86
90.39307892209672 ==> 90
63.39132175970663 ==> 56
63.41257020930472 ==> 64
90.45682427089098 ==> 84
90.47807272048907 ==> 88
90.49932117008716 ==> 84
90.52056961968525 ==> 86
90.54181806928332 ==> 88
63.540060906893245 ==> 56
63.561309356491336 ==> 60
90.6055634180776 ==> 88
90.62681186767568 ==> 84
90.64806031727377 ==> 90
90.66930876687186 ==> 90
90.69055721646994 ==> 90
63.68880005407986 ==> 56
63.710048503677946 ==> 62
90.75430256526421 ==> 90
90.7755510148623 ==> 90
90.79679946446039 ==> 88
90.81804791405847 ==> 86
90.83929636365656 ==> 84
63.83753920126648 ==> 60
63.20008571332383 ==> 58
90.2443397749101 ==> 82
62.949013597933956 ==> 64
62.97026204753204 ==> 58
62.99151049713013 ==> 62
90.32933357330245 ==> 82
63.327576410912364 ==> 64
63.34882486051045 ==> 64
90.39307892209672 ==> 86
90.4143273716948 ==> 88
90.43557582129289 ==> 84
90.45682427089098 ==> 82
90.47807272048907 ==> 90
63.476315558098975 ==> 64
63.497564007697065 ==> 58
90.54181806928332 ==> 82
90.56306651888141 ==> 82
90.5843149684795 ==> 90
90.6055634180776 ==> 88
90.62681186767568 ==> 86
63.62505470528559 ==> 56
63.64630315488368 ==> 64
90.69055721646994 ==> 90
90.71180566606803 ==> 82
90.73305411566612 ==> 88
90.75430256526421 ==> 82
90.7755510148623 ==> 88
63.77379385247221 ==> 62
63.7950423020703 ==> 58
63.52272173708233 ==> 64
62.906516698737775 ==> 64
62.927765148335865 ==> 62
90.26558822450819 ==> 86
90.28683667410627 ==> 94
63.28507951171619 ==> 62
63.306327961314274 ==> 66
90.35058202290054 ==> 90
90.37183047249863 ==> 88
90.39307892209672 ==> 94
90.4143273716948 ==> 88
90.43557582129289 ==> 94
63.4338186589028 ==> 60
63.45506710850089 ==> 58
90.49932117008716 ==> 94
90.52056961968525 ==> 86
90.54181806928332 ==> 88
90.56306651888141 ==> 90
90.5843149684795 ==> 92
63.58255780608942 ==> 58
63.60380625568751 ==> 62
90.64806031727377 ==> 92
90.66930876687186 ==> 90
90.69055721646994 ==> 90
90.71180566606803 ==> 90
90.73305411566612 ==> 88
63.731296953276036 ==> 60
63.75254540287412 ==> 60
90.79679946446039 ==> 86
90.81804791405847 ==> 90
90.83929636365656 ==> 90
90.86054481325465 ==> 88
90.22309132531201 ==> 86
63.22133416292192 ==> 60
63.24258261252001 ==> 66
62.97026204753204 ==> 58
62.99151049713013 ==> 62
63.01275894672821 ==> 62
90.35058202290054 ==> 92
90.37183047249863 ==> 92
63.37007331010854 ==> 64
63.39132175970663 ==> 62
90.43557582129289 ==> 92
90.45682427089098 ==> 90
90.47807272048907 ==> 88
90.49932117008716 ==> 88
90.52056961968525 ==> 94
63.518812457295155 ==> 64
63.540060906893245 ==> 60
90.5843149684795 ==> 92
90.6055634180776 ==> 86
90.62681186767568 ==> 94
90.64806031727377 ==> 92
90.66930876687186 ==> 92
63.66755160448177 ==> 64
63.68880005407986 ==> 62
90.73305411566612 ==> 92
90.75430256526421 ==> 88
90.7755510148623 ==> 94
90.79679946446039 ==> 94
90.81804791405847 ==> 94
63.81629075166839 ==> 64
63.20008571332383 ==> 62
90.2443397749101 ==> 90
90.26558822450819 ==> 90
90.28683667410627 ==> 92
90.30808512370436 ==> 94
90.32933357330245 ==> 88
63.327576410912364 ==> 58
63.34882486051045 ==> 64
90.39307892209672 ==> 86
90.4143273716948 ==> 86
90.43557582129289 ==> 88
90.45682427089098 ==> 86
90.47807272048907 ==> 86
63.476315558098975 ==> 58
63.497564007697065 ==> 64
90.54181806928332 ==> 86
90.56306651888141 ==> 88
90.5843149684795 ==> 88
90.6055634180776 ==> 92
90.62681186767568 ==> 90
63.62505470528559 ==> 60
63.64630315488368 ==> 60
90.69055721646994 ==> 94
90.71180566606803 ==> 86
90.73305411566612 ==> 92
90.75430256526421 ==> 90
90.7755510148623 ==> 90
63.77379385247221 ==> 60
63.7950423020703 ==> 66
90.83929636365656 ==> 86
90.86054481325465 ==> 90
90.22309132531201 ==> 86
90.2443397749101 ==> 90
90.26558822450819 ==> 90
63.2638310621181 ==> 66
63.28507951171619 ==> 64
90.32933357330245 ==> 86
90.35058202290054 ==> 90
90.37183047249863 ==> 94
90.39307892209672 ==> 92
90.4143273716948 ==> 86
63.41257020930472 ==> 62
63.4338186589028 ==> 58
90.47807272048907 ==> 94
90.49932117008716 ==> 90
90.52056961968525 ==> 90
90.54181806928332 ==> 88
90.56306651888141 ==> 94
63.561309356491336 ==> 62
63.58255780608942 ==> 64
90.62681186767568 ==> 86
90.64806031727377 ==> 90
90.66930876687186 ==> 88
90.69055721646994 ==> 88
90.71180566606803 ==> 86
63.710048503677946 ==> 62
63.731296953276036 ==> 62
90.7755510148623 ==> 94
90.79679946446039 ==> 90
90.81804791405847 ==> 88
90.83929636365656 ==> 90
90.86054481325465 ==> 94
63.20008571332383 ==> 64
63.22133416292192 ==> 58
90.26558822450819 ==> 90
90.28683667410627 ==> 90
90.30808512370436 ==> 92
90.32933357330245 ==> 86
90.35058202290054 ==> 90
63.34882486051045 ==> 66
63.37007331010854 ==> 64
63.09775274512057 ==> 66
63.119001194718656 ==> 58
63.14024964431675 ==> 60
90.47807272048907 ==> 86
90.49932117008716 ==> 90
63.497564007697065 ==> 64
63.518812457295155 ==> 64
90.56306651888141 ==> 86
90.5843149684795 ==> 88
90.6055634180776 ==> 92
90.62681186767568 ==> 88
90.64806031727377 ==> 86
63.64630315488368 ==> 62
63.66755160448177 ==> 66
90.71180566606803 ==> 94
90.73305411566612 ==> 90
90.75430256526421 ==> 94
90.7755510148623 ==> 90
90.79679946446039 ==> 86
63.7950423020703 ==> 64
63.81629075166839 ==> 58
62.906516698737775 ==> 58
62.927765148335865 ==> 58
62.949013597933956 ==> 64
62.97026204753204 ==> 66
62.99151049713013 ==> 60
35.989753334740044 ==> 42
36.011001784338134 ==> 48
90.37183047249863 ==> 86
90.39307892209672 ==> 94
90.4143273716948 ==> 94
90.43557582129289 ==> 92
90.45682427089098 ==> 88
63.45506710850089 ==> 64
63.476315558098975 ==> 64
90.52056961968525 ==> 86
90.54181806928332 ==> 94
90.56306651888141 ==> 94
90.5843149684795 ==> 90
90.6055634180776 ==> 90
63.60380625568751 ==> 64
63.62505470528559 ==> 64
90.66930876687186 ==> 90
90.69055721646994 ==> 90
90.71180566606803 ==> 88
90.73305411566612 ==> 86
90.75430256526421 ==> 92
63.75254540287412 ==> 64
63.77379385247221 ==> 62
90.81804791405847 ==> 92
90.83929636365656 ==> 86
90.86054481325465 ==> 94
90.22309132531201 ==> 94
90.2443397749101 ==> 94
63.24258261252001 ==> 58
63.2638310621181 ==> 64
90.30808512370436 ==> 88
90.32933357330245 ==> 86
90.35058202290054 ==> 86
90.37183047249863 ==> 88
90.39307892209672 ==> 90
63.39132175970663 ==> 60
63.41257020930472 ==> 62
90.45682427089098 ==> 90
90.47807272048907 ==> 86
90.49932117008716 ==> 88
90.52056961968525 ==> 86
90.54181806928332 ==> 86
63.540060906893245 ==> 62
63.561309356491336 ==> 66
90.6055634180776 ==> 92
90.62681186767568 ==> 92
90.64806031727377 ==> 86
90.66930876687186 ==> 94
90.69055721646994 ==> 90
63.68880005407986 ==> 64
63.710048503677946 ==> 66
90.75430256526421 ==> 86
90.7755510148623 ==> 90
90.79679946446039 ==> 94
90.81804791405847 ==> 92
90.83929636365656 ==> 90
63.20008571332383 ==> 60
63.22133416292192 ==> 66
90.26558822450819 ==> 92
90.28683667410627 ==> 88
90.30808512370436 ==> 90
90.32933357330245 ==> 94
90.35058202290054 ==> 110
63.34882486051045 ==> 76
63.37007331010854 ==> 58
90.4143273716948 ==> 92
90.43557582129289 ==> 86
90.45682427089098 ==> 90
90.47807272048907 ==> 90
90.49932117008716 ==> 106
63.497564007697065 ==> 78
63.518812457295155 ==> 74
90.56306651888141 ==> 110
90.5843149684795 ==> 110
90.6055634180776 ==> 86
90.62681186767568 ==> 94
90.64806031727377 ==> 110
63.64630315488368 ==> 78
63.66755160448177 ==> 58
90.71180566606803 ==> 110
90.73305411566612 ==> 112
90.75430256526421 ==> 90
90.7755510148623 ==> 88
90.79679946446039 ==> 108
63.7950423020703 ==> 58
63.81629075166839 ==> 62
90.86054481325465 ==> 102